Resources:
  MyInstance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-0b32d400456908bf9
      InstanceType: t2.micro
      Tags:
        - Key: Name
          Value: Getsent